plugins {
    id 'java-library'
}

group 'rs.raf.storage.local'
version '1.0.0'

dependencies {
    implementation files('../storage-spec/build/libs/storage-spec.jar')
}

jar {
    archiveFileName = 'storage-local.jar'

    project.configurations.api.setCanBeResolved(true)

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Class-Path': configurations.api.collect { it.getName() }.join(' ')
        )
    }

    from {
        configurations.api.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
