# raf_sk

./: .classpath  .gitignore  .project  README.md  build.sh  settings.gradle
docs/: constant-values.html  help-doc.html  overview-summary.html  package-list
docs/rs/raf/storage/spec/: StorageDriverManager.html
docs/rs/raf/storage/spec/auth/: Authorizer.html
docs/rs/raf/storage/spec/core/: Path.html  package-tree.html
docs/rs/raf/storage/spec/exception/: AuthenticationException.html  StorageException.html  package-summary.html
project_1/: build.gradle
project_1/docs/: allclasses-frame.html  overview-frame.html
project_1/storage-gdrive/: settings.gradle
project_1/storage-local/: build.gradle
project_1/storage-local/src/main/java/rs/raf/storage/local/: LocalStorageDriver.java
project_1/storage-local/src/main/java/rs/raf/storage/local/archive/: LocalArchiver.java
project_1/storage-spec/: build.gradle
project_1/storage-spec/src/main/java/rs/raf/storage/spec/: StorageDriver.java
project_1/storage-spec/src/main/java/rs/raf/storage/spec/auth/: Authorizer.java
project_1/storage-spec/src/main/java/rs/raf/storage/spec/exception/: DriverNotRegisteredException.java  PrivilegeException.java
project_1/storage-spec/src/main/java/rs/raf/storage/spec/maker/: FileMaker.java
project_1/storage-spec/src/main/java/rs/raf/storage/spec/search/: CriteriaNameEndsWith.java  CriteriaNameStartsWith.java
project_2/: README.md
project_2/Client/: README.md
project_2/Discovery/: pom.xml
project_2/Fetcher/: pom.xml  raf_sk_fetcher.sql
project_2/Fetcher/src/main/resources/: application.properties
project_2/Gateway/: pom.xml
project_2/Mailer/: .env  pom.xml
project_2/Mailer/app/: Login.php  User.php
project_2/Mailer/app/Http/Controllers/: MailController.php  UserController.php
project_2/Mailer/app/Mail/: DefaultMail.php
project_2/Mailer/bootstrap/: app.php
project_2/Mailer/config/: services.php
project_2/Mailer/database/migrations/: 0_0_0_create_table_logins.php  0_0_0_create_table_users.php
project_2/Mailer/resources/views/mails/: default.blade.php
project_2/Mailer/routes/: api.php
project_2/Mailer/src/main/resources/: application.properties
project_2/Subscriber/: pom.xml  raf_sk_subscriber.sql
project_2/Subscriber/src/main/resources/: application.properties
storage-app/: build.gradle
storage-app/src/main/java/rs/raf/storage/app/: App.java
storage-app/src/main/java/rs/raf/storage/app/model/: ExecuteOption.java  Input.java  Lifecycle.java  Option.java  Question.java  SelectionListener.java  Structure.java
storage-app/src/main/java/rs/raf/storage/app/storage/: StorageStructure.java
storage-gdrive/: build.gradle
storage-gdrive/src/main/java/rs/raf/storage/gdrive/: GDriveStorageDriver.java  Main.java
storage-gdrive/src/main/java/rs/raf/storage/gdrive/archive/: GDriveArchiver.java
storage-gdrive/src/main/java/rs/raf/storage/gdrive/core/: GDriveDirectory.java  GDriveFile.java  GDriveStorage.java  GDriveUtils.java
storage-local/: build.gradle  settings.gradle
storage-local/src/main/java/rs/raf/storage/local/: LocalStorageDriver.java
storage-local/src/main/java/rs/raf/storage/local/archive/: LocalArchiver.java
storage-local/src/main/java/rs/raf/storage/local/core/: LocalDirectory.java  LocalFile.java  LocalStorage.java
storage-local/src/main/java/rs/raf/storage/local/maker/: LocalFileMaker.java
storage-spec/: build.gradle  settings.gradle
storage-spec/docs/: allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  serialized-form.html
storage-spec/docs/rs/raf/storage/spec/: StorageDriver.html  package-summary.html  package-tree.html
storage-spec/docs/rs/raf/storage/spec/archive/: package-summary.html
storage-spec/docs/rs/raf/storage/spec/auth/: Privilege.html  package-frame.html  package-summary.html  package-tree.html
storage-spec/docs/rs/raf/storage/spec/core/: Directory.html  File.html  Metadata.html  Storage.html  package-frame.html
storage-spec/docs/rs/raf/storage/spec/exception/: DriverNotRegisteredException.html  ForbiddenTypeException.html  NonExistenceException.html  PrivilegeException.html  RegistryException.html  package-frame.html  package-tree.html
storage-spec/docs/rs/raf/storage/spec/maker/: FileMaker.html  package-summary.html  package-tree.html
storage-spec/docs/rs/raf/storage/spec/registry/: Registry.html  package-frame.html  package-summary.html  package-tree.html
storage-spec/docs/rs/raf/storage/spec/res/: Res.Error.html  Res.Registry.html  Res.Wildcard.html  package-summary.html  package-tree.html
storage-spec/docs/rs/raf/storage/spec/search/: CriteriaNameEquals.html  package-frame.html  package-tree.html
storage-spec/src/main/java/rs/raf/storage/spec/: StorageDriver.java  StorageDriverManager.java
storage-spec/src/main/java/rs/raf/storage/spec/archive/: Archiver.java
storage-spec/src/main/java/rs/raf/storage/spec/auth/: Authorizer.java  Privilege.java  User.java
storage-spec/src/main/java/rs/raf/storage/spec/core/: Criteria.java  Directory.java  File.java  FileMaker.java  Metadata.java  Path.java  PathResolver.java  Registry.java  Res.java  Storage.java  StorageParameters.java
storage-spec/src/main/java/rs/raf/storage/spec/exception/: AuthenticationException.java  DriverAlreadyRegisteredException.java  DriverNotRegisteredException.java  DriverRegisteredException.java  ForbiddenTypeException.java  NonExistenceException.java  PrivilegeException.java  RegistryException.java  StorageException.java
storage-spec/src/main/java/rs/raf/storage/spec/maker/: FileMaker.java
storage-spec/src/main/java/rs/raf/storage/spec/registry/: FileExtractor.java  Hasher.java  JsonParser.java  Registry.java  RegistryLoader.java  RegistrySaver.java
storage-spec/src/main/java/rs/raf/storage/spec/res/: Res.java
storage-spec/src/main/java/rs/raf/storage/spec/search/: Criteria.java  CriteriaNameContains.java  CriteriaNameEndsWith.java  CriteriaNameEquals.java  CriteriaNameStartsWith.java  CriteriaType.java  CriteriaVisitor.java
(+76 files in other folders)
