plugins {
    id 'application'
}

group 'rs.raf.storage.app'
version '1.0.0'

mainClassName = 'rs.raf.storage.app.App'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation files('../storage-spec/build/libs/storage-spec.jar')
    implementation files('../storage-local/build/libs/storage-local.jar')
    implementation files('../storage-gdrive/build/libs/storage-gdrive.jar')
    
	implementation 'com.github.jelic98:konzole:v1.1.3'
}

jar {
    archiveFileName = 'storage-app.jar'
    
	manifest {
        project.configurations.implementation.setCanBeResolved(true)

        attributes (
			'Implementation-Title': project.name,
            'Implementation-Version': project.version,
			'Class-Path': configurations.implementation.collect { it.getName() }.join(' '),
      		'Main-Class': 'rs.raf.storage.app.App'
		)
    }

    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
