plugins {
    id 'java'
}

group 'rs.raf.storage.app'
version '1.0.0'

sourceCompatibility = 1.8

configurations {
    provided
    compile.extendsFrom(provided)
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation files('../storage-spec/build/libs/storage-spec.jar')
    implementation files('../storage-local/build/libs/storage-local.jar')
    implementation files('../storage-gdrive/build/libs/storage-gdrive.jar')
    
	implementation 'com.github.jelic98:konzole:v1.1.3'

	provided files('../storage-spec/build/libs/storage-spec.jar')
    provided files('../storage-local/build/libs/storage-local.jar')
    provided files('../storage-gdrive/build/libs/storage-gdrive.jar')
    
	provided 'com.github.jelic98:konzole:v1.1.3'
}

jar {
    archiveFileName = 'storage-app.jar'
    
	manifest {
        attributes (
			'Implementation-Title': project.name,
            'Implementation-Version': project.version,
			'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      		'Main-Class': 'rs.raf.storage.app.App'
		)
    }

    from configurations.provided.asFileTree.files.collect { zipTree(it) }
}
