spring.application.name=subscriber
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/raf_sk_subscriber
spring.datasource.username=root
spring.datasource.password=
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=raf_channel
spring.cloud.stream.bindings.output.binder=rabbit