plugins {
    id 'java'
}

group 'rs.raf.storage.gdrive'
version '0.0.1'

sourceCompatibility = 1.8

jar {
    archiveFileName = 'storage-gdrive.jar'

    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../storage-spec/build/libs/storage-spec.jar')

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
}
