plugins {
    id 'java-library'
}

group 'rs.raf.storage.gdrive'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../storage-spec/build/libs/storage-spec.jar')

    api 'com.google.api-client:google-api-client:1.23.0'
    api 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    api 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
}

jar {
    archiveFileName = 'storage-gdrive.jar'

    project.configurations.api.setCanBeResolved(true)

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Class-Path': configurations.api.collect { it.getName() }.join(' ')
        )
    }

    from {
        configurations.api.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
