APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=raf_sk_mailer
DB_USERNAME=dev
DB_PASSWORD=dev

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ljelic2718rn@raf.rs
MAIL_PASSWORD=02101998
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ljelic2718rn@raf.rs
MAIL_FROM_NAME="RAF SK Mailer"
