plugins {
    id 'java'
}

group 'rs.raf.storage.spec'
version '0.0.1'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

repositories {
    mavenCentral()
}

dependencies {

}
