plugins {
    id 'java'
}

group 'rs.raf.storage.spec'
version '1.0.0'

sourceCompatibility = 1.8

jar {
    archiveFileName = 'storage-spec.jar'

    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20190722'
}
