plugins {
    id 'java'
}

group 'rs.raf.storage.local'
version '1.0.0'

sourceCompatibility = 1.8

jar {
    archiveFileName = 'storage-local.jar'

    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../storage-spec/build/libs/storage-spec.jar')
}
