plugins {
    id 'java-library'
}

group 'rs.raf.storage.spec'
version '1.0.0'

dependencies {
    api group: 'org.json', name: 'json', version: '20190722'
}

jar {
    archiveFileName = 'storage-spec.jar'

    project.configurations.api.setCanBeResolved(true)

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Class-Path': configurations.api.collect { it.getName() }.join(' ')
        )
    }

    from {
        configurations.api.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
