spring.application.name=fetcher
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/raf_sk_fetcher
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update